<DOCTYPE html>
<html>

<body style="background-color:lightgreen;">

<style>

body{
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    to right,

    green 0%,
    green 10%,
    brown 10%,
    brown 20%,
    green 20%,
    green 30%,
    brown 30%,
    brown 40%,
    green 40%,
    green 50%,
    brown 50%,
    brown 60%,
    green 60%,
    green 70%,
    brown 70%,
    brown 80%,
    green 80%,
    green 90%,
    brown 90%,
    brown 100%

    
  );
}

    body{
      background-color: #F8FAF4;
      text-align: center;
    }

    h1{
      color:green;
      background-color:white;
      font-size:72px;
      text-decoration: uppercase;
    }

    span {
      color:green;
    }


  </style>


<h1><center>Minecraft<center></h1>


<li> Guide </li>
<li> Info </li>
<li> Speedrunning </li>

<img src="emerald block.png" alt="emerald"





height="672"
width="672"
>


<iframe width="672" height="672" src="https://www.youtube.com/embed/VL8Syekw4Q0?si=NK7jXEvRcIwdFS6e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
